<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>weather_woroc.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4197A2A31E4586C600FB6EC5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4197A2BA1E4586C600FB6EC5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4197A2C51E4586C600FB6EC5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
